[tox]
envlist = flake8-py3, py27, py36

[testenv]
deps = pipenv
commands=
    pipenv install --ignore-pipfile --dev
    pipenv run py.test test

[testenv:flake8-py3]
basepython = python3.6
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs ansible_runner test